doctype html
html
	link rel="stylesheet" href="stylesheets/base.css"
	script src="javascripts/rAF.js"
	script src="javascripts/jquery.js"
	script src="javascripts/fabric.js"
	script src="javascripts/grid.js"
	script src="javascripts/creature_data.js"
	script src="javascripts/creature_frame.js"
	script src="javascripts/creature.js"
	script src="javascripts/main.js"
body
	#canvas-wrapper.full
		canvas#stage width="640" height="480"