doctype html
html
	link rel="stylesheet" href="stylesheets/base.css"
	script src="javascripts/rAF.js"
	script src="javascripts/jquery.js"
	script src="javascripts/fabric.js"
	script src="javascripts/grid.js"
	script src="javascripts/main.js"
body
	canvas#stage width="50" height="60"