doctype html
html
	link rel="stylesheet" href="/assets/application.css"
	script src="/assets/application.js"
body
	== partial 'public/analytics.erb'
	#canvas-wrapper.full
		canvas#stage width="640" height="480"